# MyTestApplication

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wsy/org/mytestapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wsy/org/javacase/: TreeSetTest.java
app/src/main/java/wsy/org/javacase/str/: StringContainsIgnoreCase.java
app/src/main/java/wsy/org/javacase/thread/: HelloRxjava.java  SynchronizedTest.java  SynchronizedTest2.java
app/src/main/java/wsy/org/kotlintest/: InlineTest.kt
app/src/main/java/wsy/org/mytestapplication/: BaseViewPagerAdapter.java  IndicatorView.java  ListActivity.java  MainActivity.java  ViewPagerAdapter.java  YashonApplication.java
app/src/main/java/wsy/org/mytestapplication/activity/: AppbarLayoutTestActivity.java  ChangeRecyclerViewItemHeightActivity.java  CircleImageViewActivity.java  EventBusActivity.java  ExpandTextviewActivity.java  HtmlStringTestActivity.java  LocationInWindowActivity.java  NestedTestActivity.java  NoPaddingTestActivity.java  NotificationTestActivity.java  PermissionTestActivity.java  Pull2RefreshListActivity.java  RecyclerViewInScrollViewActivity.java  ReversalAnimationActivity.java  ScreenCaptureActivity.java  ScrollViewHeightActivity.java  ScrollerTestActivity.java  SwipeRefreshLayoutTestActivity.java  TaskTestActivity.java  WidthHeightWeightLayoutActivity.java  WrapLayoutTestActivity.java
app/src/main/java/wsy/org/mytestapplication/adapter/: ChangeItemHeightAdapter.java  DemoListAdapter.java  PullListAdapter.java  SwipeRefreshLayoutTestAdapter.java
app/src/main/java/wsy/org/mytestapplication/bean/: DemoItemBean.java
app/src/main/java/wsy/org/mytestapplication/common/: Utils.java
app/src/main/java/wsy/org/mytestapplication/interpolator/: QuintOutInterpolator.java
app/src/main/java/wsy/org/mytestapplication/noui/: SynchronousQueueTest.java
app/src/main/java/wsy/org/mytestapplication/taskHandler/: BaseTask.java  ITask.java  ITaskCallBack.java  TaskDispatcher.java
app/src/main/java/wsy/org/mytestapplication/taskHandler/entity/: MessageBean.java
app/src/main/java/wsy/org/mytestapplication/taskHandler/task/: ProgressTask.java  TaskGroup.java
app/src/main/java/wsy/org/mytestapplication/tool/: CalendarUtil.java  CommandTool.java  PermissionUtil.java  Util.java  ViewUtils.java
app/src/main/java/wsy/org/mytestapplication/view/: CircleImageView.java  CustomNestedScrollView.java  CustomNestedScrollingParent.java  EaseBackOutInterpolator.java  EaseQuadOutInterpolator.java  ExpandableTextView.java  MyNestedScrollView.java  MyView.java  NoPaddingLinearLayout.java  ParentLayout.java  ScrollTestView.java  SectionDrawerLayout.java  SectionDrawerLayout2.java  WidthHeightWeightLayout.java  WrapLayout.java
app/src/main/java/wsy/org/mytestapplication/view/pull2Refresh/: Pull2RefreshListView.java  Pull2RefreshListViewHeader.java
app/src/main/java/wsy/org/timeshaft/: TimerShaftAdapter.java  TimerShaftItemActivity.java  TimerShaftItemDecoration.java
app/src/main/res/drawable/: cursor_custom.xml  loading_redball_animation.xml
app/src/main/res/layout/: activity_app_bar.xml  activity_change_item_height.xml  activity_circle_image_view.xml  activity_event_bus.xml  activity_expand_text_view.xml  activity_html_string.xml  activity_location_in_window.xml  activity_main.xml  activity_nested_test_layout.xml  activity_no_padding_linear.xml  activity_notification.xml  activity_permission_test.xml  activity_pull_list.xml  activity_recycler_in_scrollview.xml  activity_reversal_animation.xml  activity_screen_cature.xml  activity_scroll_view_height.xml  activity_scroller_test.xml  activity_swipe_refresh_layout_test.xml  activity_task_test.xml  activity_time_shaft.xml  activity_width_height_weigth.xml  activity_wrap_layout_test.xml  actvivity_list.xml  demo_list_item_view.xml  item_view_change_item_height.xml  layout_width_height.xml  recycler_item_rv_sv.xml  refresh_red_ball_header_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wsy/org/mytestapplication/: ExampleUnitTest.java
buildSys/: buildcombine.gradle
gradle/wrapper/: gradle-wrapper.properties
navtablayout/: build.gradle
navtablayout/src/main/: AndroidManifest.xml
navtablayout/src/main/java/tablayout/: Indicator.java  (+1 more)
wilddog/: build.gradle  proguard-rules.pro
wilddog/src/main/: AndroidManifest.xml
(+47 files in other folders)
