<?xml version="1.0" encoding="utf-8"?><!--<wsy.org.mytestapplication.view.CustomNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->

<wsy.org.mytestapplication.view.SectionDrawerLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#bdbdbd"
            android:text="测试文字" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recycler_in_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</wsy.org.mytestapplication.view.SectionDrawerLayout2>