<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <wsy.org.mytestapplication.view.CustomNestedScrollingParent
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/v_nested_header"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#e0e0e0" />

        <wsy.org.mytestapplication.view.MyNestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="3000dp"
                android:background="#ff4081" />
        </wsy.org.mytestapplication.view.MyNestedScrollView>
    </wsy.org.mytestapplication.view.CustomNestedScrollingParent>
</LinearLayout>