<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_scroller_scroll_to"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:text="scrollTo"/>

    <TextView
        android:id="@+id/tv_scroller_scroll_by"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:text="scrollBy"/>


    <TextView
        android:id="@+id/tv_scroller_scroll_spring_back"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:text="springBack"/>

</RelativeLayout>