<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/html_string_content_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_html_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8dp" />

    <Button
        android:id="@+id/html_string_btn1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#e0e0e0"
        android:text="按钮1" />

    <Button
        android:id="@+id/html_string_btn2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ff4081"
        android:text="按钮2" />

    <Button
        android:id="@+id/html_string_btn3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#e0e0e0"
        android:text="按钮3" />


    <Button
        android:id="@+id/html_string_btn4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ff4081"
        android:text="按钮4" />

</LinearLayout>